<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snaprix</groupId>
  <artifactId>payment-kit</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.onepf</groupId>
      <artifactId>openiab</artifactId>
      <version>0.9.8.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
